{
    "loader" : {
        "dev": "Project Developer",
        "web": "Web / Mobile / Desktop",
        "since": "Since 2018"
    },
    "menu": {
        "home": "Home",
        "login": "Login",
        "color": "Change Color Primary",
        "service": "Services",
        "contact": "Contact"
    },
    "cookie": {
        "settings": "Cookies Settings"
    },
    "Acceuil": {
        "scroll": "Scroll Down",
        "freelance": "Freelance FullStack Developer"
    },
    "user": {
        "signIn"      : "Sign in",
        "password"    : "Password",
        "buttonSignIn": "Log in",
        "forgotPassword": "Forgot your password ?"
    },
    "about": {
        "about": "about",
        "ask1": "Hello, can you introduce yourself ?",
        "res1": "Hello, my name is Pierre Maury.",
        "res11": "I have been a Fullstack freelance developer since 2018. I have business experience since 2015 thanks to my study path as a computer engineer at the Exia Cesi School in Aix-en-Provence.",
        "ask2": "What are your skills ?",
        "res2": "I work mainly with Node.js for the Backend and with Vue.js for the Frontend. I am also able to develop Desktop applications with Electron and mobile applications with Apache Cordova.",
        "ask3": "What was your last experience ?",
        "res3": "I carried out the redesign of a website for an individual. I also work in partnership with the company B2 RH Conseil for the development of applications intended for human resources.",
        "ask4": "What can you say about yourself ?",
        "res41": "If you would like more information on my background or my skills, you can consult my CV."
    },
    "reference": {
        "title": "We have worked together."
    },
    "services": {
        "title": "My Services",
        "web": "Web",
        "mobile": "Mobile",
        "desktop": "Desktop",
        "webText": "Creation of web sites respecting the standard of responsive design and natural referencing. But above all, meeting <em>your needs</em>.",
        "showcase": "Showcase",
        "eCommerce": "E-commerce",
        "application": "Application",
        "blog": "Blog",
        "mobileText": "Custom development of your application to take it everywhere with you.",
        "booking": "Booking",
        "job": "Job",
        "news": "News",
        "utility": "Utility",
        "desktopText": "Finally witness the birth of the software of your dreams.",
        "management": "Management",
        "admin": "Administrative"
    },
    "Gestion": {
        "title": "Project management",
        "step": "Step",
        "coffee": "Coffee",
        "textCoffee": "Because all the best projects start with a discussion over coffee !",
        "framing": "Framing",
        "textFraming": "I listen to your needs and analyze the best way to bring you the expected answer.",
        "design": "Design & Planning",
        "textDesign": "We define together what must be done, how and with what means.",
        "project": "Project implementation",
        "textProject": "I will keep you informed throughout the development of your project.",
        "closure": "Project closure",
        "textClosure": "We check together if the result exactly meets your expectations."
    },
    "technologies": {
        "title": "My technical knowledge."
    },
    "projects": {
        "title": "Completed Projects",
        "available": "Available since",
        "cameOut": "Soon Available",
        "techno": "Technologies used",
        "projects": {
            "nameFichePoste": "Gertafiche",
            "descriptionFichePoste": "Gertafiche is a web site allowing via registration to create hundreds (and even more !) of job descriptions to define the idel portrait of your candidates or the analysis of the priority skills of your employees !",
            "dateFichePoste": "??/??/???",
            "nameLocalisation": "B2Géoloc",
            "descriptionLocalisation": "B2Géoloc is a web site allowing via a mapping interface to connect and locate companies providing or needing training.",
            "dateLocalisation": "??/??/???",
            "nameBGS": "Bear Gaming Studio",
            "descriptionBGS": "Bear Gaming Studio is an independent video game studio (under creation) with the aim of creating a narrative trilogy in the form of games.",
            "dateBGS": "??/??/???"
        },
        "apis": {
            "nameWorldList": "World List",
            "descriptionWorldList": "API allowing to recover the complete list of countries as well as their departements / cities.",
            "dateWorldList": "??/??/????"
        }
    },
    "contact": {
        "contact": "Contact",
        "contactText": "Feel free to contact me for more information !",
        "workDay": "Monday - Friday",
        "workHours": "9 a.m - 6 p.m",
        "click": "Click Here !",
        "open": "<b>O<span>p</span>e<span>n</span></b>",
        "close": "<b>C<span>l</span>o<span>s</span>e</b>",
        "up": "Back to top",
        "mentions": "Legal Notice",
        "CGV": "General Conditions of Provision of Services"
    },
    "404": {
        "look": "Looks like you are",
        "lost": "lost in space.",
        "back": "GO BACK HOME"
    },
    "CGV": {
        "topTitle": "General conditions of service provision",
        "topText": "These general conditions for the performance of services (hereinafter \"the general conditions\") apply to the various works, services and services (hereinafter \"the Services\") rendered under the commitments accepted by the Service Provider.",
        "titreArt1": "Article 1 - SUBJECT AND SCOPE",
        "textArt1": "Any order implies the client's unreserved acceptance of these general conditions which prevail over all other conditions, with the exception of those expressly accepted by the company PIERRE MAURY. They apply automatically to all sales and services concluded by PIERRE MAURY, professional customers in particular, the sale of the right to use the developed applications, installation, configuration, training of users of applications.",
        "titreArt2": "Article 2 - CONDITIONS OF PROVISION OF THE APPLICATIONS",
        "textArt2": "The applications remain the property of its author, the company PIERRE MAURY. Consequently, the customer acquires, as a result of the contract, only a personal, non-exclusive, non-transferable and non-transferable right to use the applications. In the context of the concession of rights granted to the client by the author, the client undertakes in particular to use the applications only in accordance with their destination, that is to say in accordance with their functionalities and the technical recommendations provided by the company PIERRE MAURY, appearing in the appendix to the commercial proposal addressed to the client; not to copy the programs and not to make them available to third parties or to disclose their content; to use the programs made available to him only on the professional computer on which they have been installed.",
        "titreArt3": "Article 3 - TERMS OF PROVISION OF IMPLEMENTATION AND SERVICES",
        "textArt3": "Prior to carrying out the implementation services concerning the application (analysis, installation, configuration, training, data recovery, specific program development, creation of interfaces with other software, etc.), the customer will take all measures necessary for the protection of its IT equipment, in particular against viruses and other hostile intrusion procedures. The client agrees to give PIERRE MAURY access to all the information deemed necessary by the latter to provide the implementation services. The content, terms and conditions of performance of the services will be detailed in the commercial proposal established by PIERRE MAURY and accepted by the client prior to any intervention.",
        "titreArt4": "Article 4 - ORDERS",
        "textArt4": "Sales of products and services are only perfect after acceptance by the customer of the commercial proposal developed by PIERRE MAURY on the basis of the needs expressed by the customer, materialized by the words \"Good for agreement\" and the signature. Any changes to the order requested by the customer will only be taken into account, within the limits of PIERRE MAURY's possibilities and at its sole discretion, after signature of a specific order form and possible adjustment of the price. In the event of cancellation of the order by the customer after its acceptance, for any reason whatsoever, apart from force majeure, the possible deposit paid on the order will be automatically acquired by PIERRE MAURY and cannot give rise to a any reimbursement. In the absence of a deposit, an amount corresponding to 30% of the amount including tax of the invoice will be acquired by PIERRE MAURY, as damages.",
        "titreArt5": "Article 5 - RATES",
        "textArt5": "The products and services are provided at the prices shown in the commercial proposal sent to the customer and accepted by him. These prices are firm and cannot be revised during their period of validity. These prices are net and excluding taxes. Travel costs are subject to specific invoicing. These prices do not include transport and insurance which remains the responsibility of the customer.",
        "titreArt6": "Article 6 - PAYMENT CONDITIONS",
        "textArt6": "A deposit, corresponding to 30% of the total price including taxes of the products and / or services ordered, will be required by PIERRE MAURY when placing the order. Unless expressly provided in advance, the balance of the price is payable on the day of installation of the products at the customer's premises, regardless of the provisional date of the additional services. Orders for products and / or services with a VAT amount of less than 500 euros will give rise to a cash settlement on the day of the sale or the performance of the service. Payments can be made by check or direct debit. Any delay in payment will automatically give rise, without any formality, to the application of penalties calculated at the Bank of France discount rate increased by 5 points of the amount inclusive of the price of the products and / or services appearing on the invoice. , without prejudice to any other action that PIERRE MAURY would be entitled to bring, as such, against the client.",
        "titreArt7": "Article 7 - RETENTION OF TITLE",
        "textArt7": "In the event of the sale of equipment, PIERRE MAURY reserves, until full payment of the price by the customer, ownership of the products sold. The products can therefore neither be resold nor transformed before this payment. The customer undertakes to insure himself against all the risks involved in holding these products until they are fully paid for. The risk of loss and deterioration will be transferred to the customer upon delivery of the products ordered.",
        "titreArt8": "Article 8 - DELIVERIES / INTERVENTIONS",
        "textArt8": "The products and services ordered by the customer will be delivered / executed within the time limit shown on the commercial proposal established by PIERRE MAURY. The delivery and intervention times are given for information only. Any delay in delivery or intervention cannot give rise to any penalty or indemnity, nor motivate the cancellation of the order or the termination of the sale.",
        "titreArt9": "Article 9 - MAINTENANCE",
        "textArt9": {
            "subTitle1": "Maintenance Object",
            "subText1": "Maintenance applies to software / programs / websites / applications / etc which Pierre Maury has developed. These general conditions are only intended to define the rights and obligations of each of the parties to any maintenance contract concluded between Pierre Maury and its Customers. These general conditions exclude the application of any other document emanating from the Customer and more particularly of his own general conditions of purchase. They therefore prevail to any contrary provisions which would be stipulated in the general conditions of purchase of the Customer. The special and general conditions constitute, together with the annex, an indivisible whole hereinafter called the \"Contract\".",
            "subTitle2": "Maintenance intervention conditions",
            "subText2": "The maintainability of your products is subject to an annual fixed price, renewable on the anniversary date. The scope of this maintainability is as described below:",
            "subSubTitle1": "Included in the package:",
            "subSubText1": "<span style=\"text-decoration: underline; \"> Assistance </span>: information request, customer training on the product, user assistance request. <br> <span style = \"text-decoration: underline; \"> Correction </span>: bug correction, (minor) text correction, minor adjustment of functionality.",
            "subSubTitle2": "Not included in the package (subject to new quote):",
            "subSubText2": "<span style=\"text-decoration: underline; \"> Evolution </span>: any major addition of functionality, etc. <br> <span style=\"text-decoration: underline; \"> Adaptation </span >: any major change in functionality, design.",
            "subTitle3": "Response times",
            "subText3": "The starting point for the response time is the Customer's call, received by Pierre Maury during the hotlines, to report the problem to be resolved. These hotlines are indicated on the website <a style=\"color: #0b93f6;\" style=\"text-decoration: underline; color: #a9a9a9;\" href=\"https://www.pmaury.fr\"> www.pmaury. fr </a> (Monday to Friday from 9 am to 6 pm). <br> <br> The response time chosen under the specific conditions (FAST OR CRITICAL) is counted in working hours, corresponding to the days and hours of intervention of the society. The deadline is therefore likely to run over several days depending on the priority (P1: 1d, P2: 2d, P3: 5d).",
            "subTitle4": "Maintenance intervention",
            "subText4": "During his intervention, Pierre Maury will advise the client the best choice to operate. Its responsibility will be definitively cleared if the customer does not follow its advice. <br> <br> The times for intervention and / or repair of the defective application by Pierre Maury will depend on the workforce engaged on the projects of the company. <br> <br> During his intervention, Pierre Maury will indicate to the Client a deadline for repairing the application. This period can only be indicative and the customer could not in any case object to a possible delay."
        },
        "titreArt10": "Article 10 - RETENTION OF COMPUTER DATA",
        "textArt10": "<strong style=\"color: #868686 \"> European Regulation on the protection of personal data (GDPR). </strong> <br/> <strong style=\"color: #868686 \"> Object </strong > - the purpose of these clauses is to define the conditions under which the processor undertakes to carry out, on behalf of the data controller, the personal data processing operations defined below. Within the framework of their contractual relations, the parties undertake to comply with the regulations in force applicable to the processing of personal data and, in particular, Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 applicable from 25 May 2018 (hereinafter, \"the European data protection regulation\"). <br/> <strong style=\"color: #868686 \"> Obligations of the processor vis-à-vis vis the controller. </strong> <br/> The processor undertakes to: <br/> <br/> <strong style=\"color: #868686 \"> 1. </strong> process data <strong style=\"color: #868686 \"> only for the sole purpose (s) </strong> which is / are subject to subcontracting <br/> < br /> <strong style=\"color: #868686 \"> 2. </strong> process the data <strong style=\"color: #868686 \"> in accordance with the documented instructions </strong> of the controller appearing in appendix of this contract. If the processor considers that an instruction constitutes a breach of the European data protection regulation or of any other provision of Union law or of the law of the Member States relating to data protection, he will <strong style=\"color: #868686 \"> immediately informs </strong> the data controller. In addition, if the processor is required to transfer data to a third country or to an international organization, under Union law or the law of the Member State to which it is subject, it must inform the data controller of this legal obligation before processing, unless the relevant law prohibits such information for important reasons of public interest <br/> <br/> <strong style=\"color: #868686 \" >3. </strong> guarantee the <strong style=\"color: #868686 \"> confidentiality </strong> of the personal data processed within the framework of this contract <br/> <br/> <strong style=\"color: #868686 \"> 4. </strong> ensure that <strong style=\"color: #868686 \"> persons authorized to process personal data </strong> under this contract: <br/> - agree to respect confidentiality or be subject to an appropriate legal obligation of confidentiality <br/> - receive the necessary training in the protection of personal data <br/> <br/> <strong style=\"color: #868686 \"> 5. </strong> take into account, with regard to its tools, products, applications or services, the principles of <strong style=\"color: #868686 \"> data protection by design and data protection by default </strong> <br/> <br/> <strong style=\" color: #868686 \">6. Subcontracting </strong>: the subcontractor can call on another subcontractor (hereinafter, \"<strong style=\" color: #868686 \"> the subsequent subcontractor </strong > ») To carry out specific treatment activities. In this case, he informs the data controller in advance of any planned change concerning the addition or replacement of other subcontractors. This information must clearly indicate the subcontracted processing activities, the identity and contact details of the subcontractor and the dates of the subcontract. The data controller has a minimum period of 1 month from the date of receipt of this information to present their objections. This subcontracting can only be carried out if the data controller has not raised any objections during the agreed period. The subsequent processor is required to comply with the obligations of this contract on behalf of and in accordance with the instructions of the controller. It is the responsibility of the initial processor to ensure that the subsequent processor has the same sufficient guarantees as to the implementation of appropriate technical and organizational measures so that the processing meets the requirements of the European protection regulation Datas. If the subsequent processor does not fulfill his data protection obligations, the original processor remains fully responsible to the data controller for the performance by the other processor of his obligations. <br/> <br/> <strong style=\"color: #868686 \">7. Right of information of the data subjects </strong>: it is up to the data controller to provide the information to the data subjects of the processing operations at the time of data collection. <br/> <br/> < strong style=\"color: #868686 \"> 8. Exercise of the rights of individuals </strong>: as far as possible, the processor must help the controller to fulfill its obligation to comply with requests to exercise the rights of the data subjects: right to access, rectification, deletion and opposition, right to limit processing, right to data portability, right not to be the subject of an automated individual decision (including profiling). When the persons concerned make requests to the subcontractor to exercise their rights, the subcontractor must send these requests as soon as they are received by email to Pierre Maury - pierremaury1@gmail.com. <br/> <br/> <strong style=\"color: #868686 \">9. Notification of personal data breaches </strong>: the processor notifies the data controller of any personal data breach within a maximum of 72 hours after becoming aware of it and by the following means: call telephone and electronic mail. This notification is accompanied by any useful documentation to allow the controller, if necessary, to notify this violation to the competent supervisory authority. If, and insofar as it is not possible to provide all of this information at the same time, the information may be communicated in a staggered manner without undue delay. <br/> <br/> After agreement of the data controller processor communicates, in the name and on behalf of the controller, the breach of personal data to the data subject as soon as possible, when this breach is likely to create a high risk for the rights and freedoms of a physical person. The communication to the data subject describes, in clear and simple terms, the nature of the personal data breach and contains at least: <br/> <br/> - the description of the nature of the data breach to personal character including, where possible, the categories and approximate number of persons affected by the breach and the categories and approximate number of personal data records concerned; <br/> <br/> - the name and contact details of the data protection officer or other contact point from which additional information can be obtained; <br/> <br/> - the description of the likely consequences of the personal data breach; /> <br/> - a description of the measures taken or that the controller proposes to take to remedy the breach of personal data, including, where appropriate, measures to attenuate it er any negative consequences. <br/> <br/> <strong style=\"color: #868686 \"> 10. Help of the processor in the context of compliance by the data controller with his obligations </strong>: the processor helps the data controller in carrying out impact analyzes relating to data protection. The processor assists the controller in carrying out the prior consultation with the supervisory authority. <br/> <br/> <strong style=\"color: #868686 \">11. Security measures </strong>: the subcontractor undertakes to implement the following security measures: backup of secure data - Firewall and antivirus. <br/> <br/> <strong style=\"color: #868686 \"> 12. Sort of the data </strong>: at the end of the provision of services relating to the processing of this data, the subcontractor undertakes to: destroy all personal data. Once destroyed, the subcontractor must justify the destruction in writing. <br/> <br/> <strong style=\"color: #868686 \"> 13. Data protection officer </strong>: the processor communicates to the data controller <strong style=\"color: #868686 \"> the name and contact details of his data protection officer </strong> , if it has designated one in accordance with Article 37 of the European Data Protection Regulation.",
        "titreArt11": "Article 11 - FORCE MAJEURE",
        "textArt11": "The responsibility of PIERRE MAURY cannot be sought in the event that it is unable to perform its contractual obligations for reasons of force majeure. Malfunctions of telecom and telecommunications operators are in particular considered as cases of force majeure since these malfunctions do not originate from the technical means implemented by PIERRE MAURY and does not fall under its responsibility.",
        "titreArt12": "Article 12 - SUBCONTRACTING",
        "textArt12": "The customer expressly authorizes PIERRE MAURY to use, without prior formality, partners for all or part of the execution of orders.",
        "titreArt13": "Article 13 - COMMERCIAL REFERENCES",
        "textArt13": "The customer expressly authorizes PIERRE MAURY to include his name and logo in his commercial references communicated to the public, on any medium, unless expressly notified refusal by the customer.",
        "titreArt14": "Article 14 - CONFIDENTIALITY",
        "textArt14": "All information exchanged between PIERRE MAURY and the client or of which they become aware during the preparation and execution of the contract, whatever their medium, is strictly confidential. Each party undertakes to protect them and not to disclose them to third parties without the prior written consent of the other party. The parties agree to comply with the obligations resulting from this article throughout the duration of the contract and for the 5 years following its termination.",
        "titreArt15": "Article 15 - APPLICABLE LAW - ATTRIBUTION OF JURISDICTION",
        "textArt15": "Any question relating to these general conditions as well as the sales and services they govern, which would not be dealt with by these contractual stipulations, will be governed by French law. All disputes to which this contract may give rise, concerning both its validity, its interpretation, its execution, its termination, its consequences and its consequences will be brought before the Commercial Court of Aix-en-Provence, in the absence of an amicable agreement between the parties, notwithstanding plurality of defendants or call in guarantee."
    },
    "Mentions": {
        "topTitre": "Legal Notice",
        "titre1": "Site Manager",
        "text1": "Pierre Maury<br/>Impasse des Rayettes - 18 Les Jardins d'Hestia<br/>13 500 Martigues - France<br/><br/>SIRET: 842 004 814 00021<br/>Contact in the context of personal data protection:<br/>Pierre Maury <a style=\"color: #0b93f6;\" target=\"_blank\" href=\"mailto:pierremaury1@gmail.com\">pierremaury1@gmail.com</a>",
        "titre2": "Website Creation",
        "text2": "Pierre Maury<br/>Contact: <a style=\"color: #0b93f6;\" target=\"_blank\" href=\"mailto:pierremaury1@gmail.com\">pierremaury1@gmail.com</a>",
        "titre3": "Site hosting",
        "text3": "1&1 Internet SARL<br/>7, place de la Gare<br/>BP 70109<br/>57201 Sarreguemines Cedex<br/><a style=\"color: #0b93f6;\" target=\"_blank\" href=\"https://www.1and1.com/\">https://www.1and1.fr/</a>",
        "titre4": "Terms of Service",
        "text4": "The use of this service is reserved for strictly personal use. Any reproduction or representation, in whole or in part, for other purposes on any medium is prohibited. Failure to comply with this prohibition constitutes an infringement which may engage the civil and criminal liability of the infringer. The information contained in this service is non-contractual and subject to change without notice. The characteristics and availability of the products and services mentioned in this web service are valid for metropolitan France.",
        "titre5": "French Legislation",
        "text5": "Right of access to the computerized file: any user having deposited in the service directly or indirectly nominative information can request the communication of nominative information concerning him to the administrator of the service and have them rectified if necessary, in accordance with French law No 78-17 of January 6, 1978 relating to data processing, files and freedoms.",
        "titre6": "Personal Data",
        "text6": "This site is subject to compliance with French law of January 6, 1978, known as \"Information Technology and Liberties\"; declaration to the CNIL in progress. In accordance with article 27 of the law of January 6, 1978 known as “Data processing and freedoms”, you have a right of access, rectification and deletion relating to the data concerning you under the conditions of article 34 of the said law. Contact us at the following address: Pierre Maury, Impasse des Rayettes, 18 Les Jardins d'Hestia, 13500 Martigues, attaching a copy of your identity card or passport to your mail.",
        "titre7": "Destination of information collected",
        "text7": "Electronic messages sent via the links on this site are kept for their processing and for the time necessary for their processing. We undertake not to communicate your data to any third party without your prior consent. The rights of access and rectification are exercised at pierremaury1@gmail.com Exercise Right of opposition (Opt-out) Art.26 law 1978 In accordance with the General Data Protection Regulations (RGPD) which entered into force on May 25, 2018, we are committed to protecting the personal information that you entrust to us. This data is only used to contact you if you need further information about our services. We do not communicate them to third parties."
    },
    "moreinfo": {
        "title": "More Informations"
    }
}